const Client = require ('../models/Client.js')

module.exports={
    getIndex: async (req, res) => {
        try {
          const clients = await Client.find({owner: req.user.id}).sort({ createdAt: -1 }).select('-owner');
          res.json(clients);
        } catch (err) {
          console.error(err);
          res.status(500).json({ message: 'Error fetching clients' });
        }
    },

    create: async(req,res)=> {
        // Creates a new Client and inserts it into database
        try {
            const { name, surname, email, status, note} = req.body;

            if (!email || !status) {
                return res.status(400).json({ message: "Email and status required" });
            }
            const isGuest = req.user.role === 'guest';
            
            const clientObj = {
                surname: surname?.trim(),
                name: name?.trim(),
                email: email.trim().toLowerCase(),
                status,
                note: note?.trim(),
                owner: req.user.id
            };
            
            if (isGuest) {
                clientObj.expiresAt = new Date(Date.now() + 1000 * 60 * 60 * 24); // 24h
            }
            
            const client = await Client.create(clientObj);

            const safeClient = client.toObject();
            delete safeClient.owner;
            res.status(201).json(safeClient);
        }
        catch(err){
            if (err.code === 11000) {
                return res.status(409).json({ message: "Email already exists" });
              }
            res.status(500).json({ message: err.message });
        }
    },

    delete: async(req,res)=> {
        try{       
            const deleted = await Client.findOneAndDelete({ _id: req.params.id, owner: req.user.id });
            if (!deleted) {
                return res.status(404).json({ message: "Client not found" });
            }
            const safeDeleted = deleted.toObject();
            delete safeDeleted.owner;
            res.status(200).json(safeDeleted);
        } catch(err){
            res.status(500).json({ error: err.message });
        }  
    },

    update: async (req, res) => {
        try {
            const { id } = req.params;

            if (!req.body.email || !req.body.status) {
                return res.status(400).json({ message: "Email and status are required" });
            }
              
            const updateData = { ...req.body };

            delete updateData.owner;

            if (updateData.email) {
            updateData.email = updateData.email.trim().toLowerCase();
            }

            const updated = await Client.findOneAndUpdate(
            { _id: id, owner: req.user.id },
            updateData,
            { new: true, runValidators: true }
            );  
      
            if (!updated) {
            return res.status(404).json({ message: "Client not found" });
            }

            const safeUpdated = updated.toObject();
            delete safeUpdated.owner;
            res.status(200).json(safeUpdated);
        } catch (err) {
            if (err.code === 11000) {
                return res.status(409).json({ message: "Email already exists" });
              }
            res.status(500).json({ error: err.message });
        }
      }  
}